CRY1	--|	AMDHD2
CRY1	-->	ARHGAP25
CRY1	--|	ARHGEF2
CRY1	--|	BLES03
CRY1	-->	BZW1
CRY1	-->	CACNB4
CRY1	-->	CD24
CRY1	--|	CDK5
CRY1	--|	CIRBP
CRY1	-->	CRELD2
CRY1	-->	CSTF3
CRY1	-->	DIP2C
CRY1	-->	DNAJB11
CRY1	-->	DNAJB5
CRY1	-->	DNAJC3
CRY1	-->	DUSP11
CRY1	-->	DUSP26
CRY1	-->	ELOVL2
CRY1	-->	EMX2
CRY1	-->	FAT3
CRY1	-->	FBXL3
CRY1	--|	FIBP
CRY1	-->	FKBP5
CRY1	--|	FRMD3
CRY1	--|	FZD8
CRY1	--|	GIPC2
CRY1	-->	GPATCH4
CRY1	-->	HSF2BP
CRY1	-->	HTR1B
CRY1	--|	IFNGR2
CRY1	-->	IRF1
CRY1	-->	ISYNA1
CRY1	-->	ITGA7
CRY1	--|	KLF15
CRY1	-->	KLHL29
CRY1	-->	LMO1
CRY1	-->	MAP4
CRY1	-->	MAX
CRY1	-->	MGST2
CRY1	-->	NARS2
CRY1	--|	NFKBIA
CRY1	--|	NUDT14
CRY1	-->	OGFOD1
CRY1	-->	P4HA1
CRY1	--|	PCIF1
CRY1	-->	PDCD11
CRY1	-->	PDE9A
CRY1	-->	PDIA3
CRY1	--|	PEX14
CRY1	--|	PHF1
CRY1	--|	PIK3IP1
CRY1	-->	PLA1A
CRY1	--|	PLEKHF1
CRY1	-->	PMEPA1
CRY1	-->	PTEN
CRY1	--|	RFC3
CRY1	--|	RNF145
CRY1	-->	SALL2
CRY1	--|	SGK1
CRY1	-->	SIDT2
CRY1	-->	SLC25A46
CRY1	-->	SLC38A2
CRY1	-->	STAC3
CRY1	-->	STIM2
CRY1	--|	SURF1
CRY1	-->	SV2C
CRY1	-->	TAGLN2
CRY1	-->	TBC1D14
CRY1	--|	TMEM106C
CRY1	--|	TMEM199
CRY1	-->	TMEM33
CRY1	-->	TNIK
CRY1	--|	TOB2
CRY1	-->	TOP1
CRY1	-->	TRIB2
CRY1	--|	TSPYL4
CRY1	--|	TXNRD3
CRY1	-->	UBFD1
CRY1	--|	USP30
CRY1	-->	VGF
CRY1	-->	VHL
CRY1	-->	VKORC1L1
CRY1	-->	WFDC1
CRY1	-->	WFS1
CRY1	-->	XBP1
IRF1	--|	FRMD3
IRF1	-->	MAP4
IRF1	-->	MAX
IRF1	--|	NFKBIA
IRF1	-->	PDP1
IRF1	-->	PLA1A
IRF1	-->	RFC3
IRF1	-->	TBC1D14
IRF1	-->	TNIK
IRF1	-->	TOP1
IRF1	-->	TRIB2
IRF1	-->	UBFD1
KLF15	-->	FKBP5
LMO1	-->	TRIB2
MAP4	-->	IRF1
MAX	-->	CRY1
MAX	-->	PTEN
TOP1	-->	SLC38A2
XBP1	-->	CDK5
XBP1	-->	CRELD2
XBP1	-->	DNAJB11
XBP1	-->	DNAJC3
XBP1	-->	PDIA3
