AMDHD2	0
ARHGAP25	1
ARHGEF2	0
BLES03	0
BZW1	1
CACNB4	1
CD24	1
CDK5	0
CIRBP	0
CRELD2	1
CRY1	1
CSTF3	1
DIP2C	1
DNAJB11	1
DNAJB5	1
DNAJC3	1
DUSP11	1
DUSP26	1
ELOVL2	1
EMX2	1
FAT3	1
FBXL3	1
FIBP	0
FKBP5	1
FRMD3	0
FZD8	0
GIPC2	0
GPATCH4	1
HSF2BP	1
HTR1B	1
IFNGR2	0
IRF1	1
ISYNA1	1
ITGA7	1
KLF15	0
KLHL29	1
LMO1	1
MAP4	1
MAX	1
MGST2	1
NARS2	1
NFKBIA	0
NUDT14	0
OGFOD1	1
P4HA1	1
PCIF1	0
PDCD11	1
PDE9A	1
PDIA3	1
PDP1	1
PEX14	0
PHF1	0
PIK3IP1	0
PLA1A	1
PLEKHF1	0
PMEPA1	1
PTEN	1
RFC3	0
RNF145	0
SALL2	1
SGK1	0
SIDT2	1
SLC25A46	1
SLC38A2	1
STAC3	1
STIM2	1
SURF1	0
SV2C	1
TAGLN2	1
TBC1D14	1
TMEM106C	0
TMEM199	0
TMEM33	1
TNIK	1
TOB2	0
TOP1	1
TRIB2	1
TSPYL4	0
TXNRD3	0
UBFD1	1
USP30	0
VGF	1
VHL	1
VKORC1L1	1
WFDC1	1
WFS1	1
XBP1	1
