CRY1	--|	PEX14	1
CRY1	--|	AMDHD2	1
IRF1	--|	FRMD3	1
CRY1	--|	TOB2	1
CRY1	--|	TSPYL4	1
CRY1	--|	FZD8	1
CRY1	--|	BLES03	1
CRY1	--|	FRMD3	1
CRY1	--|	TMEM199	1
CRY1	--|	KLF15	1
CRY1	--|	FIBP	1
XBP1	-->	CDK5	1
IRF1	--|	NFKBIA	1
CRY1	--|	PCIF1	1
CRY1	--|	TMEM106C	1
CRY1	--|	RFC3	1
CRY1	--|	TXNRD3	1
CRY1	--|	ARHGEF2	1
CRY1	--|	RNF145	1
CRY1	--|	NFKBIA	1
CRY1	--|	USP30	1
CRY1	-->	TRIB2	1
CRY1	--|	GIPC2	1
CRY1	--|	PLEKHF1	1
CRY1	--|	CDK5	1
CRY1	--|	SURF1	1
CRY1	--|	NUDT14	1
IRF1	-->	RFC3	1
CRY1	--|	IFNGR2	1
CRY1	--|	PIK3IP1	1
CRY1	--|	SGK1	1
CRY1	--|	PHF1	1
CRY1	--|	CIRBP	1
KLF15	-->	FKBP5	1
TAGLN2	--|	PTEN	2
XBP1	--|	TOP1	2
