IRF1	-->	PLA1A
CRY1	-->	ELOVL2
CRY1	-->	STAC3
CRY1	-->	FBXL3
MAX	-->	CRY1
CRY1	-->	VGF
CRY1	-->	MGST2
CRY1	-->	WFDC1
CRY1	-->	UBFD1
CRY1	-->	TOP1
CRY1	-->	CSTF3
XBP1	-->	DNAJB11
CRY1	-->	PTEN
CRY1	-->	DUSP26
CRY1	-->	ISYNA1
CRY1	-->	VHL
CRY1	-->	PMEPA1
CRY1	-->	SIDT2
CRY1	-->	STIM2
CRY1	-->	LMO1
CRY1	-->	CRELD2
CRY1	-->	DUSP11
CRY1	-->	BZW1
CRY1	-->	DNAJC3
IRF1	-->	MAX
CRY1	-->	GPATCH4
LMO1	-->	TRIB2
CRY1	-->	SLC25A46
CRY1	-->	SV2C
IRF1	-->	TNIK
CRY1	-->	HSF2BP
CRY1	-->	VKORC1L1
CRY1	-->	DNAJB5
CRY1	-->	DIP2C
CRY1	-->	PDIA3
CRY1	-->	NARS2
IRF1	-->	TBC1D14
CRY1	-->	TAGLN2
CRY1	-->	PLA1A
CRY1	-->	PDE9A
CRY1	-->	WFS1
CRY1	-->	XBP1
IRF1	-->	UBFD1
CRY1	-->	FAT3
XBP1	-->	CRELD2
CRY1	-->	TNIK
TOP1	-->	SLC38A2
XBP1	-->	DNAJC3
CRY1	-->	CACNB4
CRY1	-->	MAX
CRY1	-->	SLC38A2
CRY1	-->	SALL2
IRF1	-->	PDP1
CRY1	-->	HTR1B
CRY1	-->	EMX2
XBP1	-->	PDIA3
MAP4	-->	IRF1
CRY1	-->	DNAJB11
CRY1	-->	TMEM33
IRF1	-->	MAP4
CRY1	-->	ARHGAP25
CRY1	-->	FKBP5
CRY1	-->	P4HA1
CRY1	-->	ITGA7
CRY1	-->	IRF1
CRY1	-->	KLHL29
CRY1	-->	TBC1D14
CRY1	-->	CD24
CRY1	-->	OGFOD1
MAX	-->	PTEN
IRF1	-->	TRIB2
IRF1	-->	TOP1
CRY1	-->	MAP4
CRY1	-->	PDCD11
