Cry1	--?	Dnaja1
Max	--?	Cry1
Cry1	--?	Mgst2
Cry1	--?	Tac1
Nr1d1	--?	Elovl2
Rnf31	-->	Cflar
Cry1	--?	Lyrm9
Cry1	--?	Nfkbia
Xbp1	--|	Calr
Cry1	--?	Mapk3
Ppard	-->	Tgfb1
Cry1	--?	Tmem199
Cry1	--?	Kif23
Irf1	--?	Tpbg
Cry1	--?	Xbp1
Ago2	-->	Vhl
Klf9	--?	Fkbp5
Cry1	--?	Hsf2bp
Irf1	--?	Map4
Dnajc3	-->	Hspa5
Cry1	--?	Isyna1
Cry1	--?	Ubqln1
Cry1	--?	Hscb
Cry1	--?	Crem
Cry1	--?	Nudt14
Cry1	--?	Klhl29
Irf1	--?	Adrb2
Ago2	--|	Fn1
Cry1	--?	Ctsl
Cry1	--?	Ano4
Irf1	--?	Tbc1d14
Cry1	--?	Ifngr2
Nr1d1	--?	Xbp1
Cry1	--?	Pla1a
Cry1	--?	Nudt6
Cry1	--?	Sgk1
Cry1	--?	Tspan5
Klf15	-->	Fkbp5
Cry1	--?	Reln
Irf1	-->	Inhba
Xbp1	-->	Manf
Cry1	--?	Lmo1
Cry1	--?	Ptgs2
Cry1	--?	Tgfb1
Cry1	--?	Fbxl3
Klf9	--|	Uckl1
Cry1	--?	Bles03
Cry1	--?	Plekhf1
Irf1	--?	Gadd45a
Arhgef2	-->	Exoc7
Irf1	--?	Dlg1
Cry1	--?	Fn1
Nr1d1	--|	Cry1
Cry1	--?	Tpbg
Cry1	--?	Dusp14
Nr1d1	--?	Pik3ip1
Cry1	--?	Wfs1
Cry1	--?	P4ha1
Cry1	--?	Pten
Cry1	--?	Fzd8
Cry1	--?	Tubb6
Cry1	--?	Tbc1d14
Cry1	--?	Hcrtr1
Cry1	--?	Arhgef39
Ppard	-->	Klf10
Top1	--?	Slc38a2
Nr1d1	--?	Map2k6
Cry1	--?	Trib2
Cry1	--?	Upp1
Cry1	--?	Tmem150a
Xbp1	-->	Fn1
Klf15	-->	Ppard
Crem	-->	Nexn
Dnajb11	-->	Hspa5
Cry1	--?	Hspa5
Cry1	--?	Rcan2
Nr1d1	--?	Klf9
Cry1	--?	Zfp593
Cry1	--?	Stim2
Cry1	--?	B4galnt1
Ppard	-->	Vegfa
Ppard	-->	Pten
Dnajb11	-->	Hsp90b1
Cry1	--?	Stac3
Cry1	--?	Chpf
Cry1	--?	Mlst8
Calr	-->	Vegfa
Ppard	--?	Luc7l
Cry1	--?	Por
Hsp90b1	-->	Pik3ip1
Cry1	--?	Arhgap25
Hspa5	--|	Dnajc3
Cry1	--?	Alad
Cry1	--?	Phf1
Xbp1	--?	Hsp90b1
Cry1	--?	Manf
Xbp1	-->	Klf9
Cry1	--?	Dnajb11
Cry1	--?	Mcl1
Cry1	--?	Dusp11
Nr1d1	--?	Dnajb5
Cry1	--?	Tob2
Cry1	--?	Fat3
Cry1	--?	Inhba
Cry1	--?	Amhr2
Cry1	--|	Nr1d1
Cry1	--?	Ago2
Crem	--?	Crem
Cry1	--?	Htr1b
Cry1	--?	Creld2
Cry1	--?	Dlg1
Cry1	--?	Ubac1
Cry1	--?	Adrb2
Klf10	-->	Trh
Cry1	--?	Trh
Cry1	--?	Acvr1
Dlg1	-->	Kcna5
Nr1d1	--?	Rbm11
Cry1	--?	Ube2q1
Irf1	--?	Trh
Cry1	--?	Vgf
Cry1	--?	Nexn
Cry1	--?	Atg16l1
Cry1	--?	Calr
Irf1	--?	Ago2
Cry1	--?	Pcif1
Cry1	--?	Kcna5
Cry1	--?	Vkorc1l1
Cry1	--?	Bzw1
Nr1d1	--?	Sgk1
Cry1	--?	Klf10
Cry1	--?	Top1
Cry1	--?	Dusp26
Klf10	-->	Tgfb1
Fn1	-->	Lox
Cry1	--?	Gpatch4
Irf1	--?	Max
Lmo1	--?	Trib2
Nr1d1	--?	Bzw1
Cry1	--?	Anxa4
Cry1	--?	Man1a2
Irf1	--?	Por
Cry1	--?	Ubfd1
Cry1	--?	Tmem33
Irf1	--?	Xpo1
Nr1d1	--?	Fn3k
Nr1d1	--|	Ctsl
Irf1	--?	Crem
Cry1	--?	Elovl2
Cry1	--?	Gipc2
Xbp1	-->	Cdk5
Nr1d1	--?	Tob2
Cry1	--?	Tnik
Irf1	--?	Dnaja1
Cry1	--?	Cntn2
Cry1	--?	Dnajb5
Irf1	--|	Cflar
Cry1	--?	Tagln2
Cry1	--?	Luc7l
Tagln2	--|	Pten
Cry1	--?	Abhd17c
Cry1	--?	Pdia3
Xbp1	-->	Ptgs2
Acvr1	--|	Amhr2
Ppard	--?	Nexn
Cry1	--?	Tmem106c
Cry1	--?	Cacnb4
Xbp1	-->	Pdia3
Cry1	--?	Cd24
Max	--?	Pten
Hspa5	-->	Hsp90b1
Cry1	--?	Arhgef2
Cry1	--?	Cflar
Cry1	--?	Htra1
Cry1	--?	Tspyl4
Cry1	--?	Cryba2
Cry1	--?	Nprl2
Cry1	--?	Fibp
Cry1	--?	Epb41l1
Cry1	--?	Arih1
Cry1	--?	Amdhd2
Nr1d1	--?	Fzd8
Nr1d1	--|	Ptgs2
Cry1	--?	Map2k6
Cry1	--?	Klf9
Cry1	--?	Marcksl1
Cry1	--?	Vhl
Cry1	--?	Slc25a46
Nr1d1	--?	Nars2
Cry1	--?	Trmt61a
Xbp1	-->	Hspa5
Irf1	--?	Crem
Xbp1	--|	Top1
Cry1	--?	Pik3ip1
Cry1	--?	Nars2
Cry1	--?	Dip2c
Xbp1	-->	Vegfa
Xbp1	-->	Lox
Irf1	-->	Ptgs2
Max	--?	Klf10
Irf1	--?	Pdp1
Nr1d1	--?	Trib2
Calr	-->	Itga7
Cry1	--?	Itga7
Irf1	--?	Reln
Irf1	--?	Tnik
Irf1	--?	Frmd3
Cry1	--?	Slc25a17
Cry1	--?	Pdcd11
Cry1	--?	Fkbp5
Irf1	--?	Rfc3
Xbp1	-->	Dnajb11
Cry1	--?	Cstf3
Fbl	--?	Irf1
Cry1	--?	Arhgef25
Cry1	--?	Txnrd3
Cry1	--?	Frmd3
Irf1	--?	Ctsl
Cry1	--?	Sgsm3
Hsp90b1	-->	Hspa5
Cry1	--?	Cdk5
Cry1	--?	Emx2
Cry1	--?	Klf15
Cry1	--?	Exoc7
Cry1	--?	Sidt2
Cry1	--?	Fbl
Nr1d1	--?	Mlst8
Nr1d1	--?	B4galnt1
Cry1	--?	Cirbp
Cry1	--?	Ppard
Cry1	--?	Usp30
Cry1	--?	Wfdc1
Max	--?	Gadd45a
Cry1	--?	Pmepa1
Irf1	--?	Nr1d1
Cry1	--?	Plek2
Cry1	--?	Sv2c
Nr1d1	--|	Nfkbia
Irf1	--?	Ubfd1
Cry1	--?	Surf1
Cry1	--?	Map4
Cry1	--?	Crem
Creld2	-->	Tgfb1
Cry1	--?	Lox
Cry1	--?	Pex14
Xbp1	-->	Creld2
Nr1d1	--?	Pten
Irf1	--?	Nfkbia
Cry1	--?	Rfc3
Cry1	--?	Dnajc3
Cry1	--?	Ogfod1
Cry1	--?	Pde9a
Cry1	--?	Brinp3
Ago2	--|	Mcl1
Fkbp5	-->	Ago2
Cry1	--?	Kcns2
Irf1	--?	Klf10
Cry1	--?	Irf1
Cry1	--?	Slc38a2
Cry1	--?	Rnf145
Map4	--?	Irf1
Irf1	--?	Pla1a
Irf1	--?	Top1
Cry1	--?	Max
Klf9	-->	Ptgs2
Cry1	--?	Sall2
Nr1d1	--?	Cd93
Cry1	--?	Gadd45a
Ppard	--?	Gadd45a
Cry1	--?	Xpo1
Irf1	--?	Trib2
Cry1	--?	Pex5l
Pdia3	-->	Calr
Vhl	-->	Fn1
Xbp1	-->	Dnajc3
Dlg1	-->	Pten
