Hspa5	1
Angpt2	1
Pla1a	1
Htra1	1
Pdyn	1
Itga7	1
Cd93	1
Fkbp5	1
Cry1	1
Zbtb22	0
	1
Lyrm9	0
Kcnj14	1
Arhgap25	1
Calr	1
Ubqln1	1
Acvr1	1
Dnaja1	1
Trib2	1
Pnpla2	1
Pten	1
Klf9	1
Amdhd2	0
Htr1b	1
Scg2	1
Por	1
	1
Nmu	1
Mcl1	1
Tpbg	1
Man1a2	1
	1
Matk	0
Ano4	0
Ube2q1	1
Mterf2	0
Pik3ip1	0
Dnajb11	1
	0
Abhd17c	1
Trmt61a	1
Stac3	1
Dusp14	1
	1
Marcksl1	0
Pdcd11	1
Pdp1	1
Timp1	1
Arih1	1
	0
Cntn2	0
Fn3k	0
Neurl2	0
Inhba	1
Gapdhs	1
Crem	1
Phf1	0
	1
Sv2c	1
Pmepa1	1
Creld2	1
Sgk1	0
Slc25a17	1
Nprl2	0
Tmem150a	0
Fbxl3	1
Hsp90b1	1
	1
Xpo1	1
Xbp1	1
Gadd45a	1
Map2k6	0
Dnajb5	1
Max	1
Nars2	1
Dmkn	1
Dusp11	1
Cirbp	0
Klhl29	1
Klf10	1
	0
	1
Bzw1	1
Exoc7	0
Nr1d1	0
	1
Elovl2	1
Mgst2	1
Rnf31	0
Vegfa	1
Zfp532	1
	1
Reln	1
Arhgef39	0
Cstf3	1
Uckl1	0
Tac1	1
Nipa2	1
Emp1	1
Luc7l	1
Cd24	1
Ptgs2	1
Gipc2	0
Rfc3	0
Tceal1	0
Mkln1	1
Wbscr22	1
Surf1	0
	0
Ndp	0
Fibp	0
Tspan5	1
Vhl	1
Manf	1
Wfs1	1
	0
Omg	0
Fam69a	0
Slc38a2	1
Fn1	1
Alad	0
Kcns2	1
	0
	1
Gjb6	1
Ago2	1
Atg16l1	1
Hopx	0
Lox	1
Hscb	0
	0
Ogfod1	1
Tbc1d14	1
Ctsl	1
Amhr2	1
	0
Hcrtr1	1
	1
Kcna5	1
Cdk5	0
Fzd8	0
Pdia3	1
Vgf	1
Rbm11	0
	1
Upp1	1
Rcan2	1
Dusp26	1
Kif23	1
	0
Arhgef25	0
Rnf145	0
Pex14	0
Brinp3	0
Ifngr2	0
	1
Car12	1
Cryba2	1
	0
	0
Nudt6	0
Emx2	1
Cacnb4	1
Fat3	1
Tubb6	1
	0
Tgfb1	1
Mlst8	0
Slc9a3r1	1
Pex5l	0
Tnik	1
Ap2b1	1
	0
Ubfd1	1
Isyna1	1
Txnrd3	0
Chpf	1
Vkorc1l1	1
	1
Itk	1
	1
	1
	0
Stim2	1
Trh	1
Tspyl4	0
Nfkbia	0
Sgsm3	1
	0
	1
Plekhf1	0
Top1	1
Gpatch4	1
Arhgef2	0
Dnajc3	1
Sntg2	1
Anxa4	0
Hsf2bp	1
Fbl	1
Tmem106c	0
Lmo1	1
	1
P4ha1	1
Prg4	1
	1
Tob2	0
Nudt14	0
Cflar	1
Irf1	1
Dip2c	1
Ppp1r1a	1
	0
Ubac1	1
Klf15	0
Fv1	0
Dlg1	1
	1
Tagln2	1
	1
	1
	0
Wfdc1	1
	0
Nexn	0
Pcif1	0
Pde9a	1
	1
Ppard	1
	1
Usp30	0
	0
Map4	1
Adrb2	1
Slc25a46	1
	0
Plek2	1
Sidt2	1
	1
Mapk3	0
Hhip	0
Sall2	1
Hsd3b7	0
Tmem33	1
Fam65b	1
Bles03	0
Zfp593	0
B4galnt1	1
Tmem199	0
Frmd3	0
Epb41l1	1
